<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Bomberos • Alertas en tiempo real</title>
<meta name="theme-color" content="#111827" />
<link rel="manifest" href="/manifest.webmanifest">
<link rel="icon" href="/icons/icon-192.png" sizes="192x192">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
<style>
:root{ --bg:#0b1220; --card:#111827; --muted:#6b7280; --text:#e5e7eb; --primary:#3b82f6; --success:#10b981; --warning:#f59e0b; --danger:#ef4444; --accent:#14b8a6; --shadow: 0 10px 30px rgba(0,0,0,.35); --radius:16px }
*{box-sizing:border-box} html,body{height:100%}
body{margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial; background:linear-gradient(180deg,#0b1220 0%,#0f172a 100%); color:var(--text)}
.app{display:flex; flex-direction:column; height:100%; max-width:900px; margin:0 auto}
header{position:sticky; top:0; z-index:5; background:rgba(17,24,39,.8); backdrop-filter: blur(10px); border-bottom:1px solid rgba(255,255,255,.06)}
.topbar{display:flex; align-items:center; gap:.75rem; padding:.8rem .9rem}
.brand{display:flex; align-items:center; gap:.6rem; font-weight:700}
.badge{font-size:.75rem; padding:.2rem .5rem; border-radius:999px; background:#0b2e13; color:#34d399; border:1px solid rgba(52,211,153,.25)}
.room{margin-left:auto; display:flex; gap:.5rem; align-items:center}
select,input,button{font-size:16px}
select{appearance:none; background:var(--card); color:var(--text); border:1px solid rgba(255,255,255,.12); padding:.5rem .9rem; border-radius:12px}
.content{flex:1; display:flex; flex-direction:column; gap:.75rem; padding:.75rem; overflow:auto}
.list{display:flex; flex-direction:column; gap:.4rem; padding-bottom:6.5rem}
.msg{display:grid; grid-template-columns:auto 1fr; gap:.35rem .6rem; padding:.65rem .7rem; border-radius:14px; background:rgba(255,255,255,.03); border:1px solid rgba(255,255,255,.06); box-shadow: var(--shadow)}
.msg.me{background:rgba(59,130,246,.12); border-color: rgba(59,130,246,.35)}
.meta{font-size:.72rem; color:var(--muted)}
.name{font-weight:600; color:#fff}
.text{grid-column:1/-1; line-height:1.35}
.pill{font-size:.68rem; padding:.12rem .45rem; border-radius:999px; border:1px solid rgba(255,255,255,.15); align-self:start}
.P-INFO{background:rgba(59,130,246,.18)}
.P-URGENTE{background:rgba(239,68,68,.18); border-color: rgba(239,68,68,.45)}
.P-EVAC{background:rgba(245,158,11,.18); border-color: rgba(245,158,11,.45)}
.system{background:transparent; border:0; text-align:center; color:var(--muted); font-size:.82rem}
.composer{position:fixed; left:0; right:0; bottom:0; z-index:10; background:linear-gradient(180deg, rgba(17,24,39,.3), rgba(17,24,39,.95)); padding:.5rem .75rem 1rem}
.bar{display:grid; grid-template-columns: auto 1fr auto; gap:.5rem; background:var(--card); border:1px solid rgba(255,255,255,.10); border-radius:18px; padding:.45rem}
.bar input[type='text']{width:100%; background:transparent; border:0; outline:none; color:var(--text); padding:.55rem .4rem}
.bar button, .chip{border:0; background:#0f1a30; color:#fff; border:1px solid rgba(255,255,255,.12); padding:.55rem .7rem; border-radius:12px; font-weight:600}
.bar button:active{transform:scale(.98)}
.chip{display:inline-flex; align-items:center; gap:.35rem; font-size:.78rem}
.quick{display:flex; gap:.4rem; margin-top:.5rem; flex-wrap:wrap}
.quick button{background:rgba(255,255,255,.06)}
.toast{position:fixed; top:14px; left:50%; transform:translateX(-50%); background:rgba(20,184,166,.12); border:1px solid rgba(20,184,166,.35); color:#ccfbf1; padding:.5rem .75rem; border-radius:12px; font-size:.9rem; display:none}
.auth{display:flex; gap:.5rem; align-items:center; padding:0 .75rem .5rem}
.auth input{background:var(--card); border:1px solid rgba(255,255,255,.12); color:var(--text); padding:.4rem .6rem; border-radius:10px}
#map{height:250px; border-radius:16px; border:1px solid rgba(255,255,255,.1); display:none; margin: .25rem .75rem 5.5rem;}
.toolbar{display:flex; gap:.4rem; margin:.25rem .75rem 0 .75rem; align-items:center}
.role{font-size:.72rem; padding:.2rem .5rem; border-radius:999px; background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.12)}
</style>
</head>
<body>
  <div class="app" id="app">
    <header>
      <div class="topbar">
        <div class="brand">
          <span style="font-size:1.25rem">🚒</span>
          <span>Bomberos · Mensajería</span>
          <span class="badge" id="statusBadge">conectando…</span>
        </div>
        <div class="room">
          <span id="roleBadge" class="role">rol: visitante</span>
          <label for="roomSelect" class="meta">Canal</label>
          <select id="roomSelect"></select>
        </div>
      </div>
      <div class="toolbar">
        <div class="auth">
          <input id="email" placeholder="email" type="email">
          <input id="password" placeholder="contraseña" type="password">
          <button id="loginBtn">Iniciar</button>
          <button id="logoutBtn" class="hidden">Salir</button>
          <button id="installBtn" class="hidden">Instalar</button>
          <button id="mapToggle">Mapa</button>
        </div>
      </div>
    </header>

    <div id="map"></div>

    <main class="content" id="scrollArea">
      <div class="list" id="messages"></div>
    </main>

    <div class="composer">
      <div class="bar">
        <button id="btnPriority" title="Cambiar prioridad" class="chip P-INFO"><span>PRIO</span><span id="priorityLabel">INFO</span></button>
        <input id="input" type="text" placeholder="Mensaje a la compañía…" autocomplete="off" />
        <button id="send">Enviar</button>
      </div>
      <div class="quick">
        <button class="chip" id="qAlert">⚠️ Alerta</button>
        <button class="chip" id="qEnRuta">🧯 En ruta</button>
        <button class="chip" id="qControlado">✅ Controlado</button>
        <button class="chip" id="qUbicacion">📍 Compartir ubicación</button>
        <button class="chip" id="qSilencio">🔈 Silenciar 5 min</button>
      </div>
    </div>
    <div class="toast" id="toast"></div>
  </div>

  <audio id="toneInfo" preload="auto"><source src="data:audio/mp3;base64,//uQZAAAAAAAAAAAAAAAAAAAAAAAWGluZwAAAA8AAAACAAACcQCA/////wAA" type="audio/mp3" /></audio>
  <audio id="toneUrgent" preload="auto"><source src="data:audio/mp3;base64,//uQZAAAAAAAAAAAAAAAAAAAAAAAWGluZwAAAA8AAAACAAACcQCA/////wAA" type="audio/mp3" /></audio>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
  (()=>{
    const $ = (s, r=document)=> r.querySelector(s);
    const create = (t,a={})=> Object.assign(document.createElement(t), a);
    const fmtTime = (d=new Date())=> d.toLocaleTimeString([], {hour:'2-digit', minute:'2-digit'});

    const els = {
      list: $('#messages'), input: $('#input'), send: $('#send'),
      priBtn: $('#btnPriority'), priLabel: $('#priorityLabel'),
      roomSelect: $('#roomSelect'), toast: $('#toast'), scroll: $('#scrollArea'),
      status: $('#statusBadge'), toneInfo: $('#toneInfo'), toneUrgent: $('#toneUrgent'),
      email: $('#email'), password: $('#password'), loginBtn: $('#loginBtn'), logoutBtn: $('#logoutBtn'),
      roleBadge: $('#roleBadge'), installBtn: $('#installBtn'),
      map: $('#map'), mapToggle: $('#mapToggle')
    };
    const state = { token: localStorage.getItem('token')||null, user:null, room: localStorage.getItem('room')||'alertas', priority: localStorage.getItem('priority')||'INFO', silentUntil: Number(localStorage.getItem('silentUntil')||0), rooms: [] };
    const priorities = ['INFO','URGENTE','EVAC'];
    function setStatus(text, ok){ els.status.textContent=text; els.status.style.background = ok? 'rgba(16,185,129,.15)' : 'rgba(239,68,68,.15)'; els.status.style.color = ok? '#86efac' : '#fecaca'; els.status.style.borderColor = ok? 'rgba(16,185,129,.35)' : 'rgba(239,68,68,.35)'; }
    function toast(text){ els.toast.textContent=text; els.toast.style.display='block'; setTimeout(()=> els.toast.style.display='none', 2200); }
    function persistPriority(){ localStorage.setItem('priority', state.priority); els.priLabel.textContent=state.priority; els.priBtn.className='chip P-'+state.priority; }
    if('serviceWorker' in navigator) navigator.serviceWorker.register('/sw.js');

    // install prompt
    let deferredPrompt=null; window.addEventListener('beforeinstallprompt', e=>{ e.preventDefault(); deferredPrompt=e; els.installBtn.classList.remove('hidden'); });
    els.installBtn.addEventListener('click', async ()=>{ if(!deferredPrompt) return; deferredPrompt.prompt(); await deferredPrompt.userChoice; els.installBtn.classList.add('hidden'); deferredPrompt=null; });

    // socket auth
    let socket=null;
    function connectSocket(){
      if(!state.token){ setStatus('desconectado', false); return; }
      socket = io({ auth: { token: state.token } });
      socket.on('connect', ()=> setStatus('conectado', true));
      socket.on('disconnect', ()=> setStatus('reconectando…', false));
      socket.on('message', (m)=> handleIncoming(m));
      socket.on('location', (loc)=> updateMarker(loc));
    }

    // auth
    async function login(email,password){
      const r = await fetch('/api/auth/login',{method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({email,password})});
      if(!r.ok){ toast('Credenciales inválidas'); return; }
      const data = await r.json(); state.token=data.token; localStorage.setItem('token', state.token); state.user=data.user;
      els.roleBadge.textContent='rol: '+state.user.role; els.loginBtn.classList.add('hidden'); els.logoutBtn.classList.remove('hidden');
      await loadRooms(); await loadHistory(); connectSocket(); await ensurePushSubscription();
    }
    async function logout(){
      state.token=null; localStorage.removeItem('token'); state.user=null;
      els.loginBtn.classList.remove('hidden'); els.logoutBtn.classList.add('hidden'); els.roleBadge.textContent='rol: visitante';
      if(socket) socket.disconnect(); toast('Sesión cerrada');
    }
    els.loginBtn.addEventListener('click', ()=> login(els.email.value, els.password.value));
    els.logoutBtn.addEventListener('click', logout);

    // rooms
    async function loadRooms(){
      const r = await fetch('/api/rooms', { headers: authHeader() });
      const data = r.ok ? await r.json() : {rooms:[]};
      state.rooms = data.rooms || [];
      els.roomSelect.innerHTML='';
      state.rooms.forEach(n=> els.roomSelect.appendChild(create('option',{value:n, textContent:'#'+n})));
      if(!state.rooms.includes(state.room)) state.room = state.rooms[0] || 'alertas';
      els.roomSelect.value = state.room;
    }
    els.roomSelect.addEventListener('change', async (e)=>{ state.room = e.target.value; localStorage.setItem('room', state.room); if(socket) socket.emit('join', {room: state.room}); await loadHistory(); });

    // history
    async function loadHistory(){
      els.list.innerHTML='';
      const r = await fetch('/api/messages?room='+encodeURIComponent(state.room), { headers: authHeader()});
      if(!r.ok) return; const data = await r.json(); (data.messages||[]).forEach(m=> els.list.appendChild(renderMessage(m)));
      requestAnimationFrame(()=> els.scroll.scrollTop = els.scroll.scrollHeight);
    }

    // helpers
    function authHeader(){ return state.token ? {'Authorization': 'Bearer '+state.token} : {}; }
    function cyclePriority(){ const i=(priorities.indexOf(state.priority)+1)%priorities.length; state.priority=priorities[i]; persistPriority(); }
    els.priBtn.addEventListener('click', cyclePriority); persistPriority();

    function renderMessage(m){
      const item=create('div',{className:`msg ${m.user && state.user && m.user.id===state.user.id?'me':''}`});
      const pill=create('span',{className:`pill P-${m.priority}`, textContent:m.priority});
      const name=create('div',{className:'name', textContent:`${m.user?.name||'Sistema'} · ${m.user?.station||''}`});
      const meta=create('div',{className:'meta', textContent:fmtTime(new Date(m.ts))});
      const text=create('div',{className:'text'});
      if(m.text) text.textContent=m.text;
      if(m.location){
        const a=create('a',{href:`https://maps.google.com/?q=${m.location.lat},${m.location.lng}`, target:'_blank'});
        a.textContent=`📍 ${m.location.lat.toFixed(5)}, ${m.location.lng.toFixed(5)}`;
        text.appendChild(create('div',{style:'margin-top:.25rem'})); text.appendChild(a);
        updateMarker({user:m.user, location:m.location});
      }
      item.appendChild(pill); item.appendChild(name); item.appendChild(create('div',{className:'meta',textContent:''})); item.appendChild(meta); item.appendChild(text);
      return item;
    }

    function handleIncoming(m){
      if(!m || m.room!==state.room) return;
      els.list.appendChild(renderMessage(m));
      requestAnimationFrame(()=> els.scroll.scrollTop = els.scroll.scrollHeight);
      if(state.user && m.user && m.user.id !== state.user.id){ notify(m); }
    }

    async function notify(m){
      const urgent = m.priority !== 'INFO';
      const now = Date.now();
      if(now < state.silentUntil) return;
      try { urgent ? els.toneUrgent.play() : els.toneInfo.play(); }catch{}
      if('vibrate' in navigator){ navigator.vibrate(urgent ? [200,80,200,80,300] : 100); }
      if('Notification' in window){
        if(Notification.permission==='default'){ try{ await Notification.requestPermission(); }catch{} }
        if(Notification.permission==='granted'){ new Notification(`${urgent?'🚨':'📩'} ${m.room} • ${m.priority}`, { body: `${m.user?.name||'Sistema'} · ${m.text}`, tag:m._id||m.id }); }
      }
    }

    function send(text, extra={}){
      if(!text && !extra.location) return;
      const msg = { room: state.room, priority: state.priority, text:(text||'').trim(), ...extra };
      fetch('/api/messages',{method:'POST', headers:{'Content-Type':'application/json', ...authHeader()}, body: JSON.stringify(msg)});
      els.input.value=''; els.input.focus();
    }
    els.send.addEventListener('click', ()=> send(els.input.value));
    els.input.addEventListener('keydown', e=>{ if(e.key==='Enter') send(els.input.value); });

    // Quick
    $('#qAlert').addEventListener('click', ()=>{ state.priority='URGENTE'; persistPriority(); send('ALERTA generada. Personal requerido.'); });
    $('#qEnRuta').addEventListener('click', ()=> send('En ruta a incidente.'));
    $('#qControlado').addEventListener('click', ()=> send('Incidente controlado.'));
    $('#qSilencio').addEventListener('click', ()=>{ state.silentUntil=Date.now()+5*60*1000; localStorage.setItem('silentUntil', String(state.silentUntil)); toast('Notificaciones silenciadas por 5 minutos'); });
    $('#qUbicacion').addEventListener('click', shareLocation);

    // Map & geo
    let map=null, markers={};
    els.mapToggle.addEventListener('click', ()=>{ if(els.map.style.display==='none'||!els.map.style.display){ els.map.style.display='block'; ensureMap(); } else { els.map.style.display='none'; } });
    function ensureMap(){ if(map) return; map=L.map('map').setView([8.9833,-79.5167], 12); L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{maxZoom:19}).addTo(map); }
    function updateMarker({user, location}){ if(!location||!user) return; ensureMap(); const key=user.id||user._id; if(markers[key]) markers[key].setLatLng([location.lat, location.lng]); else markers[key]=L.marker([location.lat, location.lng]).addTo(map).bindPopup(user.name); }
    function shareLocation(){ if(!('geolocation' in navigator)) return toast('Geolocalización no disponible'); navigator.geolocation.getCurrentPosition(pos=>{ const {latitude:lat, longitude:lng}=pos.coords; send('Ubicación compartida',{location:{lat,lng}}); if(socket) socket.emit('location',{location:{lat,lng}}); }, ()=> toast('No se pudo obtener ubicación'), {enableHighAccuracy:true, timeout:8000}); }

    // Push (optional)
    async function ensurePushSubscription(){
      if(!('serviceWorker' in navigator) || !state.token) return;
      const pkRes = await fetch('/api/push/public-key'); if(!pkRes.ok) return;
      const { publicKey } = await pkRes.json();
      if(!publicKey){ console.log('Push no configurado'); return; }
      const reg = await navigator.serviceWorker.ready;
      const sub = await reg.pushManager.subscribe({ userVisibleOnly:true, applicationServerKey: urlBase64ToUint8Array(publicKey) });
      await fetch('/api/push/subscribe',{ method:'POST', headers:{'Content-Type':'application/json', ...authHeader()}, body: JSON.stringify(sub)});
    }
    function urlBase64ToUint8Array(b64){ const p='='.repeat((4-b64.length%4)%4); const base=(b64+p).replace(/-/g,'+').replace(/_/g,'/'); const raw=atob(base); const arr=new Uint8Array(raw.length); for(let i=0;i<raw.length;i++) arr[i]=raw.charCodeAt(i); return arr; }

    // init
    (async ()=>{
      if(state.token){ const me=await fetch('/api/auth/me',{headers:authHeader()}); if(me.ok){ const data=await me.json(); state.user=data.user; els.roleBadge.textContent='rol: '+state.user.role; els.loginBtn.classList.add('hidden'); els.logoutBtn.classList.remove('hidden'); connectSocket(); await loadRooms(); await loadHistory(); await ensurePushSubscription(); } }
      else { await loadRooms(); }
    })();
  })();
  </script>
</body>
</html>
